{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Electron bike</title>


    <!-- Custom CSS -->
    <link rel="stylesheet" href= "{%static 'G_stock_/css/styles.css' %}"   >
    <style>
		form {
			margin: 20px auto;
			width: 500px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type=text], input[type=tel] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			margin-bottom: 10px;
			font-size: 16px;
		}

		select {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			margin-bottom: 10px;
			font-size: 16px;
		}

		input[type=submit] {
			background-color:  #FFD700;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>

<body>
    <div class="grid-container">



        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div>
                    <center>
                        <img src= "{%static 'G_stock_/img/Logo_yllw.png' %}"     width="140" height="70">
                    </center>
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <br><br>
                <li class="sidebar-list-item">
                    <a href= "{%url 'GS_home'%}" >
                        <span class="material-icons-outlined"> Visualisation de Stock</span>

                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{%url 'RC'%}" >
                        <span class="material-icons-outlined">  Entree de stock  </span>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{%url 'frn'%}">
                        <span class="material-icons-outlined"> Fournisseur &nbsp;  </span>

                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="{%url 'Gestion_lvn'%}">
                        <span class="material-icons-outlined"> Gestion des livraisons</span>
                    </a>
                </li>
                <br>
                <br>
                <br>
                <br>

                <li>
                    &nbsp; &nbsp;
                    <a href="{%url 'deco'%}"   > <img src=  "{%static 'G_stock_/img/se-dec.png' %}"    width="135" height="44"> </a>

                </li>
            </ul>
        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main>

        </main>

        <center>
            <br>
            <img src=  "{% static 'G_stock_/img/Gr_Dep.png' %}"     width="300" height="60">
            <br>
            <bR> 
                
                <form>
                    <label for="nom">Nom de produit</label>
                    <input type="text" id="nom" name="nom" required>
            
                    <label for="prenom">Quantité</label>
                    <input type="text" id="prenom" name="prenom" required>
            
                    <label for="matiere">Type</label>
                    <select id="matiere" name="matiere" required>
                        <option value="">Choisissez un type </option>
                        <option value="Matiere premiere Electronique">Matiere premiere Electronique</option>
                        <option value="Matiere premiere Mecanique">Matiere premiere Mecanique</option>
                        <option value="Accesoires">Accesoires</option>
                        
                    </select>
                    <label for="fournisseur">Fournisseur</label>
                
                    <select id="fournisseur" name="fournisseur" required>
                        <option value="">Choisissez le fournisseur</option>
                        {% for fournisseur in fournisseurs %}
                            <option value="{{ fournisseur.nom }} {{ fournisseur.prenom }}">{{ fournisseur.nom }} {{ fournisseur.prenom }}</option>
                        {% endfor %}
                    </select>
                 
                        
                        
                    </select>
            
                    <label for="rc">Prix total</label>
                    <input type="text" id="rc" name="rc" required>
                    <br> 
                    <label for="image"> Image de produit</label>
                    <input type="file" id="image" name="image" >
                    <BR> <br>
            
                    <input type="submit" value="Ajouter au stock">
                </form>

            



        </center>

        <!-- End Main -->
    </div>



    <!-- Custom JS -->
    <script src=  "{%static 'G_stock_/js/scripts.js' %}"   ></script>
</body>

</html>